MONGODB_URI=mongodb+srv://Rex:Raymac994@cluster0.z0a7dxi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=526915159496-stam0m61epd229u9r3ch0o462dr65bqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=GOCSPX-